In [ ]:
# 3. Read Excel
# 4. Write.Excel

In [29]:
import pandas as pd
df=pd.read_excel("C:\\Users\\Dell\\Desktop\\python\\stock_data.xlsx","sheet1",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [64]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell

def convert_esp_cell(cell):
    return None if cell=='not available' else cell


df=pd.read_excel("C:\\Users\\Dell\\Desktop\\python\\stock_data.xlsx"
                 ,"sheet1",converters={
                     'people':convert_people_cell,
                     'eps':convert_esp_cell,
                    'revenue': lambda x: 0 if x == 50 else x
                 })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN        0  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [26]:
df.to_excel("C:\\Users\\Dell\\Desktop\\python\\stock_data(1).xlsx",sheet_name="sheet1",index=False,header=False)

In [ ]:
df.to_excel("stock_data.xlsx",sheet_name="sheet1",startrow=1,startcol=2,index=False,header=False)
# FOR DEMO

In [31]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})


df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32,35,28], 
    'event': ['Rain', 'Sunny', 'Snow']
})

In [63]:

with pd.ExcelWriter("C:\\Users\\Dell\\Desktop\\python\\stock_data(2).xlsx") as writer:
    df_stocks.to_excel(writer, sheet_name="stocks",index=False) 
    df_weather.to_excel(writer, sheet_name="weather",index=False)