In [ ]:
# 1. Read CSV
# 2. Write CSV

In [9]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Dell\\Desktop\\python\\stock_data.csv",skiprows=1,header=0)
df

# Both (skiprows) and (header) is same

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
df=pd.read_csv("C:\\Users\\Dell\\Desktop\\python\\stock_data.csv",header=None,names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
df=pd.read_csv("C:\\Users\\Dell\\Desktop\\python\\stock_data.csv",nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [20]:
df=pd.read_csv("C:\\Users\\Dell\\Desktop\\python\\stock_data.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [27]:
df=pd.read_csv("C:\\Users\\Dell\\Desktop\\python\\stock_data.csv",na_values={
    'eps':"not available",
    'revenue':-1,
    'price':"n.a.",
    'people':["not available","n.a.",-1]   # to specify 2 or more values use array
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [26]:
df.to_csv("C:\\Users\\Dell\\Desktop\\python\\new_stock_data.csv",index=False)

In [30]:
df.to_csv("C:\\Users\\Dell\\Desktop\\python\\new(1)_stock_data.csv",index=False,columns=['tickers','price', 'people'])
# import csv with specfic columns